uri="mongodb+srv://<your cluster details>.mongodb.net"
database="sample_airbnb"
collection="listingsAndReviews"
normal_facet_name="room_type"
nested_levels=3
nested_fields="address.country,address.market,property_type"
nested_facet_name="property"
